var passport = require('passport');
var LocalStrategy = require('passport-local').Strategy;
var mongodb = require('mongodb').MongoClient;

module.exports = function () {
    passport.use(
        new LocalStrategy(
            {
                usernameField: 'userName',
                passwordField:  'password',
            },
            function (username, password, done) {
                var url = 'mongodb://mongodb:27017';

                mongodb.connect(url, function (err, client) {
                    var db = client.db('libraryApp');
                    var collection = db.collection('users');
                    collection.findOne({username: username}, function (err, results) {
                        if (err || !results) {
                            done(err, false, {
                                message: 'Error'
                            });
                        } else {
                            if (results.password === password) {
                                var user = results;
                                done(null, user);
                            } else {
                                done(null, false, {
                                    message: 'Bad Password'
                                });
                            }
                        }
                    });
                });
            }
        )
    );
};
